[program:api]
command=python -m ruggedpod_api.server
process_name=%(program_name)s
numprocs=1
startsecs=3
startretries=3
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/ruggedpod-api.log
