[program:serial-console]
command=nodejs run.js
directory=/opt/ruggedpod-serial
process_name=%(program_name)s
numprocs=1
startsecs=3
startretries=3
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/ruggedpod-serial-console.log
