acl all src all
acl localhost src 127.0.0.1/32
acl CONNECT method CONNECT
http_access allow localhost
http_access allow all

icp_access allow localhost
icp_access allow all

http_port 192.168.2.15:3128

hierarchy_stoplist cgi-bin ?
access_log /var/log/squid/access.log squid
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$       0       20%     2880
refresh_pattern .               0       20%     4320
acl shoutcast rep_header X-HTTP09-First-Line ^ICY.[0-9]
upgrade_http0.9 deny shoutcast
acl apache rep_header Server ^Apache
broken_vary_encoding allow apache
extension_methods REPORT MERGE MKACTIVITY CHECKOUT
hosts_file /etc/hosts
coredump_dir /var/spool/squid
maximum_object_size 104857600
cache_dir ufs /var/cache/squid 2048 16 256
offline_mode on
