Listen 1080

<VirtualHost 192.168.2.15:1080>

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/pxe/

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
